[33mcommit cd224a0ad7e324524b155db7c8628a0405e2b572[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Stanislav Colocolov <colocolov.stas@gmail.com>
Date:   Thu Jan 31 18:13:11 2019 +0200

    Update file MiniCalculator

[33mcommit 384b83ee35c27d6594e1ca77f8dd9fb46a8cb0c5[m
Author: Stanislav Colocolov <colocolov.stas@gmail.com>
Date:   Wed Jan 30 18:43:23 2019 +0200

    Added folder Lesson 6

[33mcommit dc629e38742803e3c437ca5d2b625824305db254[m
Author: Colocolov Stanislav <colocolov.stas@gmail.com>
Date:   Mon Jan 28 14:11:43 2019 +0200

    Add folder Lesson 5 and files with homework

[33mcommit 88a6055b66f42bb6e670fa654b017f4cff392a7c[m
Author: Colocolov Stanislav <colocolov.stas@gmail.com>
Date:   Fri Jan 25 09:19:32 2019 +0200

    Second commit. Added folder Lesson 4

[33mcommit 6b33bb125d1708d9d75a708ee9b6fe6b11d54def[m
Author: Colocolov Stanislav <colocolov.stas@gmail.com>
Date:   Wed Jan 23 09:45:04 2019 +0200

    Fist commit for Lesson 3
